{
  "name": "@carrotly-technologies/raptor",
  "version": "0.2.1",
  "description": "Round-Based Public Transit Routing",
  "author": "Carrotly Technologies <contact@carrotly.tech>",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrotly-technologies/raptor.git"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "transit",
    "routing",
    "public transit",
    "routing engine",
    "raptor",
    "gtfs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn swc src -d dist -s true --delete-dir-on-start --strip-leading-paths",
    "postbuild": "find dist -type f -name '*.d.ts' -exec sed -i 's|@lib/\\(.*\\)|\\./\\1|g' {} +",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "node --require @swc-node/register --test ./test/**/*.spec.ts",
    "test:watch": "node --watch --require @swc-node/register --test ./test/**/*.spec.ts",
    "test:perf": "node --require @swc-node/register ./test/algo/raptor.class.perf.ts",
    "cmd:build-dataset": "node dist/cmd/build-dataset.command.js",
    "cmd:plan-query": "node dist/cmd/plan-query.command.js",
    "cmd:range-query": "node dist/cmd/range-query.command.js",
    "release": "yarn version --message 'Release package v%s'",
    "release:patch": "yarn release --patch",
    "release:minor": "yarn release --minor",
    "release:major": "yarn release --major"
  },
  "dependencies": {
    "csv-generate": "4.4.1",
    "csv-parse": "5.5.6",
    "csv-stringify": "6.5.1"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.36",
    "@types/node": "22.7.6",
    "benchmark": "2.1.4",
    "chokidar": "4.0.1",
    "commit-and-tag-version": "12.5.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.9.0"
  }
}
