{
  "name": "@carrotly-technologies/raptor",
  "version": "0.1.0",
  "description": "Round-Based Public Transit Routing",
  "author": "Carrotly Technologies <contact@carrotly.tech>",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn swc src -d dist -s true --delete-dir-on-start --strip-leading-paths",
    "postbuild": "find dist -type f -name '*.d.ts' -exec sed -i 's|@lib/\\(.*\\)|\\./\\1|g' {} +",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "node --require @swc-node/register --test ./test/**/*.spec.ts ",
    "test:watch": "node --watch --require @swc-node/register --test ./test/**/*.spec.ts",
    "cmd:create-transfers": "node dist/cmd/create-transfers.command.js",
    "cmd:plan-query": "node dist/cmd/plan-query.command.js",
    "cmd:range-query": "node dist/cmd/range-query.command.js",
    "release": "yarn version --message 'Release package v%s'",
    "release:patch": "yarn release --patch",
    "release:minor": "yarn release --minor",
    "release:major": "yarn release --major"
  },
  "dependencies": {},
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.28",
    "@types/node": "22.7.2",
    "chokidar": "4.0.1",
    "commit-and-tag-version": "12.4.4",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.6.2",
    "typescript-eslint": "8.7.0"
  }
}
